<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/select_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Select File"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/stegan_button_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Stegan Key"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/aes_button_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="AES Key"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="362dp" />

    <Button
        android:id="@+id/decrypt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Decrypt"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="492dp" />
</LinearLayout>